{
  "name": "devin-marketplace",
  "description": "Devin's plugin marketplace: a plugin for every MCP server Devin hosts, plus third-party plugins pinned to reviewed commits.",
  "homepage": "https://github.com/CognitionAI/devin-marketplace",
  "repository": "https://github.com/CognitionAI/devin-marketplace",
  "skills": [],
  "optionalPlugins": [
    "./plugins/activecampaign",
    "./plugins/airtable",
    "./plugins/amplitude",
    "./plugins/angellist",
    "./plugins/apollo-io",
    "./plugins/arcade",
    "./plugins/asana",
    "./plugins/atlassian",
    "./plugins/attio",
    "./plugins/aura",
    "./plugins/aws-agent-toolkit",
    "./plugins/aws-aurora-dsql",
    "./plugins/aws-aurora-postgresql",
    "./plugins/aws-documentdb",
    "./plugins/aws-dynamodb",
    "./plugins/aws-elasticache",
    "./plugins/aws-iam",
    "./plugins/aws-lambda",
    "./plugins/aws-marketplace",
    "./plugins/aws-neptune",
    "./plugins/aws-redshift",
    "./plugins/aws-sns-sqs",
    "./plugins/axiom",
    "./plugins/axiom-api-key",
    "./plugins/azure",
    "./plugins/browserless",
    "./plugins/calendly",
    "./plugins/canva",
    "./plugins/cdata-connect-ai",
    "./plugins/cello",
    "./plugins/circleci",
    "./plugins/clerk",
    "./plugins/cloudflare-ai-gateway",
    "./plugins/cloudflare-audit-logs",
    "./plugins/cloudflare-autorag",
    "./plugins/cloudflare-browser-rendering",
    "./plugins/cloudflare-casb",
    "./plugins/cloudflare-container",
    "./plugins/cloudflare-dex",
    "./plugins/cloudflare-dns-analytics",
    "./plugins/cloudflare-docs",
    "./plugins/cloudflare-graphql",
    "./plugins/cloudflare-logpush",
    "./plugins/cloudflare-observability",
    "./plugins/cloudflare-radar",
    "./plugins/cloudflare-workers-bindings",
    "./plugins/cloudflare-workers-builds",
    "./plugins/cloudinary",
    "./plugins/cognition-alloydb",
    "./plugins/cognition-bigquery",
    "./plugins/cognition-cloud-sql-mssql",
    "./plugins/cognition-cloud-sql-mysql",
    "./plugins/cognition-cloud-sql-postgres",
    "./plugins/cognition-dataplex",
    "./plugins/cognition-firestore",
    "./plugins/cognition-looker",
    "./plugins/cognition-mssql",
    "./plugins/cognition-mysql",
    "./plugins/cognition-postgres",
    "./plugins/cognition-redshift",
    "./plugins/cognition-snowflake",
    "./plugins/cognition-spanner",
    "./plugins/community-playbooks",
    "./plugins/contentsquare",
    "./plugins/context7",
    "./plugins/corridor",
    "./plugins/cortex",
    "./plugins/datadog",
    "./plugins/datadog-remote",
    "./plugins/datahub",
    "./plugins/dbt",
    "./plugins/deepwiki",
    "./plugins/dockerhub",
    "./plugins/elasticsearch",
    "./plugins/enterpret",
    "./plugins/eraser",
    "./plugins/exa",
    "./plugins/fathom",
    "./plugins/figma-remote",
    "./plugins/firecrawl",
    "./plugins/fireflies",
    "./plugins/gamma",
    "./plugins/gitlab",
    "./plugins/gmail",
    "./plugins/google-analytics",
    "./plugins/google-calendar",
    "./plugins/google-drive",
    "./plugins/google-maps",
    "./plugins/grafana",
    "./plugins/grafana-remote",
    "./plugins/granola",
    "./plugins/graphos-tools",
    "./plugins/heroku",
    "./plugins/hex",
    "./plugins/honeycomb",
    "./plugins/hubspot",
    "./plugins/hugging-face",
    "./plugins/incident-io",
    "./plugins/intercom",
    "./plugins/jam",
    "./plugins/jotform",
    "./plugins/klaviyo",
    "./plugins/kpler",
    "./plugins/launchdarkly",
    "./plugins/linear",
    "./plugins/lunarcrush",
    "./plugins/mercury",
    "./plugins/metabase",
    "./plugins/meticulous",
    "./plugins/microsoft-365-calendar",
    "./plugins/microsoft-365-directory",
    "./plugins/microsoft-365-files",
    "./plugins/microsoft-365-mail",
    "./plugins/microsoft-365-teams",
    "./plugins/microsoft-365-todo",
    "./plugins/microsoft-learn",
    "./plugins/mintlify",
    "./plugins/mintlify-index",
    "./plugins/miro",
    "./plugins/mixpanel",
    "./plugins/mobbin",
    "./plugins/monday",
    "./plugins/mongodb",
    "./plugins/mongodb-atlas",
    "./plugins/monte-carlo",
    "./plugins/motherduck",
    "./plugins/motion",
    "./plugins/neon",
    "./plugins/netlify",
    "./plugins/newrelic",
    "./plugins/newrelic-remote",
    "./plugins/notion",
    "./plugins/omni-analytics",
    "./plugins/orion",
    "./plugins/parallel",
    "./plugins/paypal",
    "./plugins/peec-ai",
    "./plugins/pendo",
    "./plugins/perplexity",
    "./plugins/pg-aiguide",
    "./plugins/phoenix",
    "./plugins/pinecone",
    "./plugins/plaid",
    "./plugins/planetscale",
    "./plugins/playwright",
    "./plugins/posthog",
    "./plugins/postman",
    "./plugins/prisma",
    "./plugins/pulumi",
    "./plugins/pylon",
    "./plugins/quicknode",
    "./plugins/raindrop-ai",
    "./plugins/ramp",
    "./plugins/redis",
    "./plugins/ref-tools",
    "./plugins/replicate",
    "./plugins/rootly",
    "./plugins/sanity",
    "./plugins/sentry",
    "./plugins/similarweb",
    "./plugins/slack",
    "./plugins/slack-remote",
    "./plugins/sonarqube",
    "./plugins/sqlite",
    "./plugins/square",
    "./plugins/stripe",
    "./plugins/stytch",
    "./plugins/supabase",
    "./plugins/supabase-remote",
    "./plugins/supermetrics",
    "./plugins/swagger",
    "./plugins/tavily",
    "./plugins/trellis",
    "./plugins/unleash",
    "./plugins/vercel",
    "./plugins/windsor-ai",
    "./plugins/wolfram",
    "./plugins/zapier",
    {
      "source": "git-subdir",
      "url": "https://github.com/databricks/databricks-agent-skills.git",
      "path": "plugins/databricks/claude",
      "sha": "f2e82274b10d0769016afdf0520f0010c6981198"
    }
  ]
}
